.main-container {
  max-width: fit-content;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.group-container {
  max-width: 400px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.post-container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

mat-card {
  margin-bottom: 10px;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);

  margin-left: auto;
  margin-right: auto;
}

.group-info {
  max-width: 800px;
  margin-bottom: 8px;
  float: left;
  margin-left: 100px;
  position: fixed;
  padding-top: 10px;
  animation-name: slide-in;
  animation-duration: 2s;
}

@keyframes slide-in {
  from {
    padding-top: 500px;
    opacity: 0%;
  }

  to {
    padding-top: 10px;
    opacity: 100%;
  }
}

.post-header {
  font-size: small;
}



@keyframes fade-in {
  0% {
    opacity: 0%;
  }

  100% {
    opacity: 100%;
  }
}

mat-form-field {
  width: 100%;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
